#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define DEFAULT 0

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp GRAVE  &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                  &kp N6     &kp N7   &kp N8     &kp N9    &kp N0 &kp MINUS
                &kp TAB    &kp Q  &kp W    &kp E    &kp R    &kp T                       &kp Y      &kp U    &kp I      &kp O     &kp P  &kp EQUAL
                &kp LCTRL  &kp A  &kp S    &kp D    &kp F    &kp G                       &kp H      &kp J    &kp K      &kp L     &kp SEMI &kp AOPS
                &kp LSHIFT &kp Z  &kp X    &kp C    &kp V    &kp B                       &kp N      &kp M    &kp COMMA  &kp DOT   &kp FSLH &kp RSHIFT
                                  &kp UP   &kp DOWN                                                       &kp LEFT  &kp RIGHT
                                                    &kp BSLH &kp SPACE                  &kp ENTER   &kp DEL
                                                         &kp LBKT  &kp ESC                &kp RGUI &kp RBKT
                                                         &kp LGUI  &kp CAPS              &kp END &kp RCTRL 
            >;
        };

    };
};
